#login
    background: url(/images/storefront.jpg)
    background-size: cover
    #content
        padding-top: 180px
    .login-form
        background: rgba(#fff, 0.9)
        padding-bottom: 30px
        border-radius: 3px
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.35)
        border: 1px solid rgba(#000, .25)