#content[ui-view]
    position: absolute
    left: 0
    right: 0
    -webkit-transition: all .25s ease-in-out
    -moz-transition: all .25s ease-in-out
    -o-transition: all .25s ease-in-out
    transition: all .25s ease-in-out

#content
    &.ng-enter
        @include effect(fadeIn)
    &.ng-leave
        @include effect(fadeOut)