//@import url(http://fonts.googleapis.com/css?family=Poiret+One)

@font-face
    font-family: 'KGTenThousandReasonsAlt'
    src: url('/font/KGTenThousandReasonsAlt.eot?#iefix') format('embedded-opentype'),  url('/font/KGTenThousandReasonsAlt.woff') format('woff'), url('/font/KGTenThousandReasonsAlt.ttf')  format('truetype'), url('/font/KGTenThousandReasonsAlt.svg#KGTenThousandReasonsAlt') format('svg')
    font-weight: normal
    font-style: normal

.chalk
    font-family: 'KGTenThousandReasonsAlt'

html, body
    width: 100%
    height: 100%

h1, h2, h3, h4, h5
    font-family: "Poiret One", cursive

#content
    height: 100%
    padding-top: 80px

.btn
    transition: all 100ms linear

.btn-primary
    border: 1px solid $theme-primary
    outline: 1px solid $theme-primary
    color: $theme-primary
    background: rgba(255, 255, 255, 0.5)
    border-radius: 0
    padding: 8px 14px
    &:hover, &:focus, &:active, &.active
        background: $theme-primary
        color: white
        outline: 1px solid darken($theme-primary, 20%)
        border: 1px solid darken($theme-primary, 20%)

.btn-secondary
    color: $theme-secondary
    font-size: 14px
    padding: 8px 14px
    border: 1px solid $theme-secondary
    outline: 1px solid $theme-secondary
    border-radius: 0
    background-color: transparent
    &:hover, &:focus, &:active, &.active
        background-color: $theme-secondary
        outline-color: 1px solid darken($theme-secondary, 10%)
        border-color: 1px solid darken($theme-secondary, 10%)
        color: white

a
    color: $theme-secondary
    &:hover
        text-decoration: none
        color: $theme-secondary

.modal-dialog
    max-width: 80%
    margin: 130px auto 30px auto
    .modal-close
        position: absolute
        top: -124px
        right: 20px
        color: #fff
        border: none
        outline: none
        background: transparent

.modal-backdrop
    background-color: rgba($theme-secondary, 0.8)

.specials
    .modal-dialog
        //width: 960px
        //height: 554px
        background: url(../images/chalkboard.jpg) no-repeat
        background-size: cover
    .modal-dialog:before
        width: 100%
        height: 100%
        content: ''
        //background: url(../images/chalkboard.jpg)
        //background-size: cover
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        transform: rotate(90deg)
    .modal-content
        background: transparent
        height: 100%
        ol
            margin: 0
            padding: 0
        li
            color: #fff
            margin-bottom: 12px
            font-size: 18px
            font-family: "KGTenThousandReasonsAlt"
            letter-spacing: 2px
            color: #fff
            line-height: 32px
        .title
            font-size: 19px
        .description
            color: $theme-primary
    #specials
        padding: 170px 80px 40px 80px
        .chalkBook
            margin: 30px 0 0 0
            text-align: left
            font-size: 22px
            background: none
            outline: none
            border: none
            color: $theme-secondary
            .underline
                text-decoration: underline
.iframe-footer
    position: absolute
    bottom: 0
    left: 0
    background: rgba($theme-primary, .5)
    width: 100%
    a
        color: #fff
        margin: 20px
        border: 1px solid #fff
        text-align: center
        padding: 20px 0
        display: block
        background: rgba($theme-primary, .5)
        