.sugar-panel
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    border-bottom: 1px solid rgba(0, 0, 0, 0.7)
    .img-parallax
        min-width: 100%
        min-height: 100%
    .sugar-content
        width: 100%
        min-height: 30%
        position: absolute
        z-index: 11
        top: 30%
        padding: 40px 0
        background: rgba(255, 255, 255, 0.8)
        box-shadow: 0 0 28px rgba(0, 0, 0, 0.35)

#panel-home
    //background-image: url(../images/storefront.jpg)
    .img-parallax
        height: 100%
    .sugar-content
        padding-top: 60px
        h1
            margin: 30px 0 0 0

#panel-sugaring
    //background-image: url(../images/photodune-6960354-brown-sugar-s.jpg)

#panel-products
    .img-parallax
        position: absolute
        left: -15%
        bottom: 0

#panel-contact
    .leaflet-top.leaflet-left
        bottom: 0
    #map
        width: 100%
        height: 100%
        .leaflet-control-zoom.leaflet-bar.leaflet-control
            bottom: 10px
            position: absolute
        .leaflet-control-attribution
            display: none