#admin-images, #admin-sections, #admin-services, #admin-contact, #admin-specials
    position: relative
    #alert-fixed
        position: fixed
        right: 30px
        top: 114px
        z-index: 99
        .alert-message
            margin-right: 60px
    #content
        padding: 80px 0
        height: auto
    .admin-section
        margin-bottom: 20px
        height: 100%
    .section-preview
        overflow: hidden
        margin-bottom: 30px
        border: 1px solid #ccc
        border-radius: 3px
        cursor: pointer
        .title
            font-size: 14px
            padding: 10px
        .action-buttons
            margin: 0 10px 0 0
        i
            padding: 0
            margin-left: 5px
            font-size: 16px
            position: relative
            top: 8px
            //color: $theme-secondary
        img
            height: 200px
            min-width: 100%
    .action-buttons
        .btn
            margin-right: 10px
    .ta-toolbar
        margin-bottom: 20px

    .table
        input
            padding: 6px 10px
            margin: 3px 0 2px 0
            border: none
            outline: none
            &.editable
                border: 1px solid $theme-secondary
        .price
            input
                width: 60px
        .title
            input
                width: 200px
        .description
            input
                width: 480px
#section-order
    width: auto