@import url(http://fonts.googleapis.com/css?family=Poiret+One)

.btn-primary
    border: 1px solid $theme-primary
    color: $theme-primary
    background: white
    border-radius: 0
    padding: 8px 14px
    transition: all 100ms linear
    &:hover
        background: $theme-primary
        color: white
        border: 1px solid darken($theme-primary, 20%)