header
    width: 100%
    font-family: "Poiret One", cursive
    background: rgba(255, 255, 255, 0.85)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)
    position: fixed
    z-index: 99
    #logo
        height: 62px
        margin: 10px 0 12px 0
        display: inline-block
        img
            height: 100%
    #header-actions
        height: $header-height
    .navbar-collapse.collapse
        height: 100% !important
        margin-bottom: 0
        .nav
            height: 100%
            li
                height: 100%
                a
                    margin-top: 15px
                    font-size: 16px
    .book-appointment
        margin-top: 23px
        font-size: 14px