footer
    width: 100%
    height: 58px
    font-family: "Poiret One", cursive
    background: rgba(255, 255, 255, 0.85)
    box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.15)
    position: fixed
    z-index: 99
    bottom: 0
    left: 0
    .copyright
        margin-top: 20px
        color: $theme-secondary
    .book-appointment
        margin-top: 10px