@media (min-width: 768px)
    .sugar-panel
        height: 100%
        .img-parallax
            min-width: 100%
            width: 100%
    #panel-products
        .img-parallax
            position: absolute
            left: -15%
            width: 115%

@media (min-width: 992px)
    header
        #logo
            margin-top: 18px
            img
        .navbar-collapse.collapse
            width: auto
            .nav
                margin-right: 0
                li
                    a
                        font-size: 14px
        .book-appointment
            display: inline-block
            font-size: 14px

@media (min-width: 1200px)
    header
        #logo
            margin-top: 10px