@media(max-width:767px)
    .appointments
        .modal-dialog
            width: 90%
    .specials
        .modal-content
            li
                margin-bottom: 12px
                font-size: 12px
                line-height: 22px
            .title
                font-size: 13px
        #specials
            padding: 160px 40px 40px 80px
            .chalkBook
                margin: 20px 0 0 -28px
                font-size: 13px

@media(min-width:768px)
    .appointments
        .modal-dialog
            width: 90%
    .specials
        .modal-content
            li
                margin-bottom: 22px
                font-size: 15px
                line-height: 25px
            .title
                font-size: 15px
        .modal-dialog
            width: 960px
            height: 584px
        #specials
            padding: 160px 40px 40px 80px
            .chalkBook
                font-size: 17px
@media(min-width:992px)
    .appointments
        .modal-dialog
            width: 960px
    .specials
        .modal-dialog
            width: 960px
            height: 554px
@media(min-width:1200px)
    .appointments
        .modal-dialog
            width: 960px
    .specials
        .modal-dialog
            width: 960px
            height: 554px